# moneyman-api

./: .gitignore  CHANGELOG.md  README.md  TransactionService.cs  package-lock.json  package.json
Moneyman.Api/: Moneyman.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Moneyman.Api/Controllers/: DtpController.cs  PaydayController.cs  TransactionController.cs  WeatherForecastController.cs
Moneyman.Api/Migrations/: 20211213233400_Transaction2.Designer.cs  20211213233400_Transaction2.cs  20220108230540_Initial.Designer.cs  20220108230540_Initial.cs  20220710011413_Initial.Designer.cs  20220710011413_Initial.cs  20221016205725_PlanDates.Designer.cs  MoneymanContextModelSnapshot.cs
Moneyman.Api/Properties/: launchSettings.json
Moneyman.Domain/: Class1.cs  Entity.cs  IEntity.cs  IsMonday.cs  Moneyman.Domain.csproj  MoneymanContext.cs  Payday.cs  PlanDate.cs  Transaction.cs
Moneyman.Domain/MapperProfiles/: TransactionDtoToTransaction.cs  TransactionProfile.cs
Moneyman.Persistence/: Class1.cs  GenericRepository.cs  Moneyman.Persistence.csproj  TransactionRepository.cs
Moneyman.Persistence/Interfaces/: IPaydayRepository.cs  IPlanDateRepository.cs  IRepository.cs  ITransactionRepository.cs
Moneyman.Services/: Class1.cs  DtpService.cs  Moneyman.Services.csproj  OffsetCalculationService.cs  PaydayService.cs  TransactionService.cs  WeekdayService.cs
Moneyman.Services/Interfaces/: IDtpService.cs  IPaydayService.cs  ITransactionService.cs  IWeekdayService.cs
Moneyman.Services/Validators/: TransactionValidator.cs
Moneyman.Tests/: DtpGenerationTests.cs  Moneyman.Tests.csproj  PaydayServiceTests.cs  TransactionServiceTests,cs  TransactionValidationTests.cs  UnitTest1.cs
Moneyman.Tests/Builders/: TransactionBuilder.cs
Moneyman.Tests/RepositoryTests/: TransactionRepositoryTests.cs
Moneyman.Tests/ServiceTests/: CalculateOffsetServiceTests.cs  DtpMonthlyGenerationTests.cs  TransactionServiceTests.cs
Moneyman.Tests/ValidatorTests/: TransactionValidationTests.cs
Moneyman.Tests/_snapshots/: PaydayServiceTests_Create_WithValidDetails_ReturnsSuccess.json
src/Moneyman.Api/: CHANGELOG.md  Moneyman.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  local_appsettings.json  merge.jq  merge.py  sub.sh
src/Moneyman.Api/Controllers/: DtpController.cs  PaydayController.cs  PlanDateController.cs  TransactionController.cs
src/Moneyman.Api/Migrations/: 20220710011413_Initial.Designer.cs  20220710011413_Initial.cs  20221016205725_PlanDates.cs  20230207231409_Anticipated.Designer.cs  20230207231409_Anticipated.cs  20230211165826_Initial.Designer.cs  20230211165826_Initial.cs  20230223204345_Added priority, category and payment type field.Designer.cs  20230223204345_Added priority, category and payment type field.cs  MoneymanContextModelSnapshot.cs
src/Moneyman.Domain/: ApiResponse.cs  DteObject.cs  Dtp.cs  DtpHttpResponse.cs  Entity.cs  IEntity.cs  ITransaction.cs  Moneyman.Domain.csproj  MoneymanContext.cs  Payday.cs  Transaction.cs  TransactionDto.cs  WeekDay.cs
src/Moneyman.Domain/DomainTransferObjects/: DtpDto.cs  PaydayDto.cs  PlanDateDto.cs  TransactionDto.cs
src/Moneyman.Domain/Enums/: CategoryType.cs  Frequency.cs  GenerationStrategy.cs  PaymentType.cs  PriorityType.cs
src/Moneyman.Domain/MapperProfiles/: DtpDtoProfile.cs  PlanDateDto.cs  TransactionDtoToTransaction.cs  TransactionProfile.cs  TransactionToTransactionDto.cs
src/Moneyman.Persistence/: GenericRepository.cs  Moneyman.Persistence.csproj  PaydayRepository.cs  PlanDateRepository.cs  TransactionRepository.cs
src/Moneyman.Persistence/Interfaces/: IRepository.cs  ITransactionRepository.cs
src/Moneyman.Services/: BaseService.cs  DateTimeProvider.cs  DtpMonthlyGeneratorService.cs  DtpReaderService.cs  DtpService.cs  HolidayService.cs  Moneyman.Services.csproj  OffsetCalculationService.cs  PaydayService.cs  PlanDateService.cs  TransactionService.cs  WeekdayService.cs
src/Moneyman.Services/Extensions/: FrequencyExtensions.cs
src/Moneyman.Services/Factories/: PlanDateFactory.cs  PlanDateGenerationFactory.cs
src/Moneyman.Services/Interfaces/: IDateTimeProvider.cs  IDtpGenerator.cs  IDtpReaderService.cs  IDtpService.cs  IHolidayService.cs  IOffsetCalculationService.cs  IPaydayService.cs  IPlanDateGenerationStrategy.cs  IPlanDateService.cs  ITransactionService.cs
src/Moneyman.Services/Strategies/: DailyPlanDateGenerationStrategy.cs  DefaultPlanDateGenerationStrategy.cs  GenerateMonthlyPlanDateStrategy.cs  YearlyPlanDateGenerationStrategy.cs
src/Moneyman.Services/Validators/: PaydayDtoValidator.cs  TransactionDtoValidator.cs  TransactionValidator.cs
src/Moneyman.Tests/: DtpGenerationTests.cs  Moneyman.Tests.csproj  PaydayServiceTests.cs  TransactionRepositoryTests.cs  TransactionServiceTests,cs  TransactionValidationTests.cs
src/Moneyman.Tests/Builders/: GenerateInMemotyOptionsBuilder  PaydayBuilder.cs  TransactionBuilder.cs
src/Moneyman.Tests/DomainTests/: ApiResponseTests.cs  CalculatedPlanDateTests.cs  DteObjectTests.cs
src/Moneyman.Tests/Extensions/: DateExtensions.cs  FrequencyExtensionsTests.cs
src/Moneyman.Tests/MapperTests/: PlanDateDtoMappterTests.cs  TransactionDtoProfileTests.cs  TransactiondtoTests.cs
src/Moneyman.Tests/RepositoryTests/: GenericRepositoryTests.cs  PaydayRepositoryTests.cs  PlanDateRepositoryTests.cs  TransactionRepositoryTests.cs
src/Moneyman.Tests/ServiceTests/: BaseServiceTests.cs  CalculateOffsetServiceTests.cs  TransactionServiceTests.Multiple.cs  TransactionServiceTests.cs
src/Moneyman.Tests/StrategyTests/: DailyPlanDateGenerationStrategyTests.cs  DefaultPlanDateGenerationStrategyTests.cs  YearlyPlanDateGenerationStrategyTests.cs
src/Moneyman.Tests/ValidatorTests/: PaydayDtoValidatorTests.cs  TransactionDtoValidatorTests.cs
src/Moneyman.Tests/_snapshots/: PaydayServiceTests_Create_WithValidDetails_MatchesSnapshot_ReturnsSuccess.json  TransactionValidationTests_Create_WithEmptyName_ReturnsFailure.json  TransactionValidationTests_Create_WithMinDateTime_ReturnsFailure.json  (+2 more)
(+63 files in other folders)
